@media all {
#afui {
  .login { background-color:rgb(255,130,71);
  background-image:url("../images/bg.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
   }
  
}
}

