 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "styles/bg-login -- background_page.less";
@import "af-label-position.less";
@import "styles/d-margins -- margins.less";
@import "styles/input-login -- text_input.less";
@import "styles/custom-input -- custom.less";
@import "af-flipswitch.less";
@import "af-radio-checkbox.less";
@import "styles/width-btn -- width_flex.less";
@import "receptacle-alignment.less";
@import "styles/color_blank -- custom.less";
@import "styles/btn-center -- custom.less";
@import "afui-header.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/button-painel -- custom.less";
@import "styles/buttonPainel -- custom.less";
@import "styles/divpainel -- custom.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-9 -- flex-basis.less";
@import "styles/section-dimension-10 -- card.less";
@import "styles/section-dimension-11 -- card.less";
@import "styles/section-dimension-12 -- card.less";
@import "styles/section-dimension-13 -- card.less";
@import "styles/flex-basis-12 -- flex-basis.less";
@import "styles/section-dimension-14 -- card.less";
@import "styles/section-dimension-15 -- card.less";
@import "styles/section-dimension-16 -- card.less";
@import "styles/tresfilapainel -- custom.less";
@import "styles/fList -- custom.less";