.btn-center {
	margin: 0 auto !important;
  width: 45% !important;
  float: left !important;
  text-align: center !important;
  margin-left: 2.5% !important;
	border: none !important;
  padding: 10px !important;
}