@media all {
#afui {
  .input-login input,
  .input-login textarea,
  .input-login ::-webkit-input-placeholder {  text-align:center;
  }
  
  .input-login input,
  .input-login textarea,
  .input-login ::-webkit-input-placeholder {  text-align:center;
  }
  
  .input-login input,
  .input-login textarea,
  .input-login ::-webkit-input-placeholder {  text-align:center;
  }
  
  
}
}

